Repository: collective/collective-multiworkflow
Catalog: frontend/packages/volto-multiworkflow/locales/*/LC_MESSAGES/volto.po
Languages: pt_br

source: Back
pt_br: Voltar

source: Change Note
pt_br: Nota de Alteração

source: History
pt_br: Histórico

source: History Version Number
pt_br: Versão

source: History of {title}
pt_br: Histórico de {title}

source: No workflow
pt_br: Sem fluxo de trabalho

source: Revert to this revision
pt_br: Reverter para esta revisão

source: State
pt_br: Estado

source: View changes
pt_br: Visualizar alterações

source: View this revision
pt_br: Visualizar esta revisão

source: What
pt_br: O quê

source: When
pt_br: Quando

source: Who
pt_br: Quem

source: Workflow
pt_br: Fluxo de trabalho

source: Workflow updated.
pt_br: Fluxo de trabalho atualizado.

source: You can view the history of your item below.
pt_br: Você pode visualizar o histórico do seu item abaixo.
