Repository: collective/collective-multiworkflow
Catalog: backend/src/collective/multiworkflow/locales/*/LC_MESSAGES/collective.multiworkflow.po
Languages: pt_br

source: Assign additional workflows to content types through behaviors, with full support in plone.restapi and Volto.
pt_br: Atribua fluxos de trabalho adicionais aos tipos de conteúdo por meio de comportamentos, com suporte total no plone.restapi e Volto.

source: Create
pt_br: Criado

source: Create example content showcasing the membership workflow.
pt_br: Crie conteúdo de exemplo mostrando o fluxo de trabalho de associação.

source: Foundation member
pt_br: Membro da Fundação

source: Install an example behavior that adds a membership workflow to Documents.
pt_br: Instala um comportamento de exemplo que adiciona um fluxo de trabalho de associação a Documentos.

source: Multi-Workflow Support for Plone: Example behavior
pt_br: Suporte a Multi-Workflow para Plone: Comportamento de exemplo

source: Multi-Workflow Support for Plone: Example content
pt_br: Suporte a Multi-Workflow para Plone: Conteúdo de exemplo

source: Multi-Workflow Support for Plone: Install
pt_br: Suporte a Multi-Workflow para Plone

source: Multi-Workflow Support for Plone: Uninstall
pt_br: Suporte a Multi-Workflow para Plone: Desinstalar

source: Track a membership lifecycle alongside the publication workflow.
pt_br: Acompanhe o ciclo de vida de uma associação junto com o fluxo de trabalho de publicação.

source: Uninstall Multi-Workflow Support for Plone setup.
pt_br: Desinstalar a configuração de Suporte a Multi-Workflow para Plone.

source: label_anonymous_user
pt_br: Usuário Anônimo
